\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Задание}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:task1}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Теоретическая часть}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ody}{{2.1}{2}}
\newlabel{eq:ref1}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Метод Пикара}{2}{}\protected@file@percent }
\newlabel{eq:ref2}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Метод Эйлера}{3}{}\protected@file@percent }
\newlabel{eq:ref3}{{2.9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Метод Рунге-Кутты}{3}{}\protected@file@percent }
\newlabel{eq:ref4}{{2.10}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Исходный код алгоритмов}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:formula}{{3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Результат работы программы}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:plot}{{4}{7}}
\newlabel{fig:differences}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ответы на вопросы}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:plot2}{{5}{13}}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\newlabel{fig:2}{{5}{14}}
\newlabel{fig:1}{{5}{15}}
\gdef \@abspage@last{16}
